# Candy-Shop

./: CandyShop.sln  README.md
CandyShop/: CandyShop.csproj  Startup.cs  appsettings.json  libman.json
CandyShop/Controllers/: CandyController.cs  ShoppingCartController.cs
CandyShop/Migrations/: 20200323004259_InitialMigration.Designer.cs  20200323013359_SeedingDatabase.Designer.cs  20200323013359_SeedingDatabase.cs  20200325223709_AddingShoppingCartItem.Designer.cs  20200325223709_AddingShoppingCartItem.cs  20201222004242_InitialMigration.Designer.cs  20201222004242_InitialMigration.cs  20201222010130_SeedingDB.Designer.cs  20201222010130_SeedingDB.cs  AppDbContextModelSnapshot.cs
CandyShop/Models/: AppDbContext.cs  CandyRepository.cs  CategoryRepository.cs  ShoppingCart.cs
CandyShop/Properties/: launchSettings.json
CandyShop/Views/Candy/: Details.cshtml  List.cshtml
CandyShop/Views/Home/: Index.cshtml
CandyShop/Views/Shared/: _CandyCard.cshtml  _Layout.cshtml
CandyShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
CandyShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
CandyShop/Views/ShoppingCart/: Index.cshtml
